Tietovisa/Tietovisa/MainWindow.xaml

<Window x:Class="Tietovisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tietovisa"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E1818" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00E2D8" Offset="1"/>
                <GradientStop Color="#FFD0F007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical"> <!--vertikaalilistäkki-->
            <StackPanel Height="100"> <!--ylempi-->
                <StackPanel>
                    <Label x:Name="label" Content="Näsävisa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Goudy Stout" Foreground="#FF9624A8" Margin="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="220"> <!--alempi-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="165" Height="220">
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="175" Height="220">
                        <StackPanel Height="91" VerticalAlignment="Top">
                            <Label x:Name="LabelK" Content="Kirjaudu" HorizontalAlignment="Center"/>
                            <TextBox x:Name="uNameBox" Height="23" TextWrapping="Wrap" Text="Käyttäjänimi"/>
                            <PasswordBox x:Name="passwordBox"/>
                            <Button x:Name="button" Content="Login" Click="button_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="LabelR" Content="Rekisteröidy" HorizontalAlignment="Center"/>
                            <TextBox x:Name="registerBox" Height="23" TextWrapping="Wrap" Text="Käyttäjänimi"/>
                            <PasswordBox x:Name="passwordRegBox"/>
                            <Button x:Name="button1" Content="Register" Click="button1_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="tbLogin" Height="30" FontSize="12" Margin="2" FontWeight="Bold" FontFamily="Franklin Gothic Demi"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="175" Height="220">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>