Tietovisa/Tietovisa/MainWindow.xaml

<Window x:Class="Tietovisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tietovisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E1818" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00E2D8" Offset="1"/>
                <GradientStop Color="#FFD0F007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Height="150">
                <TextBox Margin="10" Height="130" Background="GhostWhite">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="160">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300" Height="170">
                        <!--Vasen alaalla-->
                        <Button Content="Vastaus 1" Margin="5" Height="30" Background="#FF00FFE8" BorderThickness="3" Opacity="0.95" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFF800" Offset="1"/>
                                    <GradientStop Color="#FFFF9700"/>
                                    <GradientStop Color="#FFFFF700" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Effect>
                                <DropShadowEffect Color="#FFFF0498" BlurRadius="10"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Vastaus 1" Margin="5" Height="30" Background="#FF00FFE8" BorderThickness="3" Opacity="0.95" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFF800" Offset="1"/>
                                    <GradientStop Color="#FFFF9700"/>
                                    <GradientStop Color="#FFFFF700" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Effect>
                                <DropShadowEffect Color="#FFFF0498" BlurRadius="10"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Vastaus 1" Margin="5" Height="30" Background="#FF00FFE8" BorderThickness="3" Opacity="0.95" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFF800" Offset="1"/>
                                    <GradientStop Color="#FFFF9700"/>
                                    <GradientStop Color="#FFFFF700" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Effect>
                                <DropShadowEffect Color="#FFFF0498" BlurRadius="10"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Vastaus 1" Margin="5" Height="30" Background="#FF00FFE8" BorderThickness="3" Opacity="0.95" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFF800" Offset="1"/>
                                    <GradientStop Color="#FFFF9700"/>
                                    <GradientStop Color="#FFFFF700" Offset="0.996"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Effect>
                                <DropShadowEffect Color="#FFFF0498" BlurRadius="10"/>
                            </Button.Effect>
                        </Button>

                    </StackPanel>
                    <StackPanel Width="220" Height="170" HorizontalAlignment="Left">
                        <StackPanel Height="130">
                            <TextBlock Margin="5" FontSize="15" Text="Pelaaja: "/>
                            <TextBlock Margin="5" FontSize="20" Text="Pelin nimi:"/>
                            <TextBlock Margin="5" FontSize="20" Text="Pisteesi: 0"/>
                        </StackPanel>

                        <StackPanel Height="30" Orientation="Horizontal">
                            <Button Content="Ohje" Width="100" Height="25" Click="Button_Click"/>
                        </StackPanel>
                        <!--Oikea alaalla-->


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
