Tietovisa/Tietovisa/Window1.xaml

<Window x:Class="Tietovisa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tietovisa"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E1818" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00E2D8" Offset="1"/>
                <GradientStop Color="#FFD0F007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="319" VerticalAlignment="Top">
            <TextBox x:Name="uNameBox" Height="23" TextWrapping="Wrap" Text="Username"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button x:Name="button" Content="Login" Click="button_Click"/>
            <TextBox x:Name="registerBox" Height="23" TextWrapping="Wrap" Text="Username"/>
            <PasswordBox x:Name="passwordRegBox"/>
            <Button x:Name="button1" Content="Register"/>
            <DataGrid x:Name="highScoreGrid" Height="37"/>
        </StackPanel>
    </Grid>
</Window>
